DATABASE_USERNAME = b9d117d8a56270
DATABASE_PASSWORD = 4913483b
DATABASE_PORT = 3306
DATABASE_HOST = us-cdbr-east-05.cleardb.net
DATABASE_SYNCHRONIZE= 0
DIFFICULTY_COST_NORMAL= 5000
DIFFICULTY_COST_HARD= 10000
